# Required
BASE_URL = http://localhost:3005
VITE_USER = example

# VITE
VITE_API_BASE_URL = ${BASE_URL}
VITE_API_IMG_URL = ${BASE_URL}/uploads

# NANOID
VITE_NANOID_SIZE = 15
VITE_NANOID_CHARSET = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz